ARIX_TOKEN_MASTER_ADDRESS="EQCLU6KIPjZJbhyYlRfENc3nQck2DWulsUq2gJPyWEK9wfDd"
BACKEND_USDT_WALLET_ADDRESS="UQC7X42jH4O87Jpeo7kseX5HEXwEXKEm2S-FifEsjV2hgGpQ"
BACKEND_USDT_WALLET_MNEMONIC="soldier wife alpha airport between train enhance bench citizen rubber arrange gospel bright chase gesture lecture river affair denial coast ill miracle jacket genre"
FRONTEND_URL="https://tma-frontend-gray.vercel.app"
NX_DAEMON="false"
STAKING_CONTRACT_ADDRESS="YOUR_TESTNET_STAKING_CONTRACT_ADDRESS_ONCE_DEPLOYED"
TELEGRAM_BOT_TOKEN="7733811914:AAEgyald8xwMTCRsHQxdR-bu6bvvgHCUSYY"
TON_NETWORK="testnet"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
USDT_REWARD_JETTON_MASTER_ADDRESS="EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs"
USDT_TREASURY_WALLET_MNEMONIC="EQC0s4J8p69_mR1oP_6L13_S3j4w_4p5Xy_2j_Z"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iaWxsb3hpbm9nZW4xOHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpiaWxsb3hpbm9nZW4xOHMtcHJvamVjdHM6cHJvamVjdDpzbWFydF90ZXJtaW5hbF9iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpiaWxsb3hpbm9nZW4xOHMtcHJvamVjdHM6cHJvamVjdDpzbWFydF90ZXJtaW5hbF9iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JpbGxveGlub2dlbjE4cy1wcm9qZWN0cyIsIm93bmVyIjoiYmlsbG94aW5vZ2VuMThzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX01tMFFxdTk2N2Joa1dyS0czMU9wUDJHTiIsInByb2plY3QiOiJzbWFydF90ZXJtaW5hbF9iYWNrZW5kIiwicHJvamVjdF9pZCI6InByal80MW1KQ0VhMGZBd1ltYzRJQlloYlRNZmlQZE9ZIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJPRlBUYVE0YVdaS3cxcXJBbENUemFJWm8iLCJuYmYiOjE3NDk5MDEwODMsImlhdCI6MTc0OTkwMTA4MywiZXhwIjoxNzQ5OTQ0MjgzfQ.N5GBeMJTpa8PXS0t-P_8DUW8uJl0Unb3G_s_T7gXT-K5RnmVKl878eTh1O-uVDhwiS_5ic8k65aLK0pn4dnoZ6JJJwHegbZJDrlaFXMSjfccjDY9lJE0WVBWaUI8fSEaUTMfc_OIMRnvszCX6iurVCIpvZfzZKfGSvN0xLYvUcqa28qM6tfzUg-KQo8QkHLiWUCBt1ENHCAMz9vDum0yjoFi4pqxm6CsZsHNGSXW5Pxt-vYybQXI3e3kxerJqDOZacvSRZUmv4zj0gl9XE1j9oQNLDXTeA5kek7Hk5WIzLecHc6FRRONO7Fn9Kc52mLqp_3UXKDgVcX-pyGt3K4_2A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_BACKEND_API_URL="https://smartterminalbackend.vercel.app/api"
smart_terminal_DATABASE_URL="postgres://neondb_owner:npg_0ngYqcX8vSQI@ep-proud-math-a4sxlwf8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
smart_terminal_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_0ngYqcX8vSQI@ep-proud-math-a4sxlwf8.us-east-1.aws.neon.tech/neondb?sslmode=require"
smart_terminal_NEON_PROJECT_ID="withered-cell-11990854"
smart_terminal_NEXT_PUBLIC_STACK_PROJECT_ID="18380361-8b76-4527-aaf2-617570f85a25"
smart_terminal_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_pnds2z37xskzynaded97qmyz2cr4z2gawnn84cpythcq8"
smart_terminal_PGDATABASE="neondb"
smart_terminal_PGHOST="ep-proud-math-a4sxlwf8-pooler.us-east-1.aws.neon.tech"
smart_terminal_PGHOST_UNPOOLED="ep-proud-math-a4sxlwf8.us-east-1.aws.neon.tech"
smart_terminal_PGPASSWORD="npg_0ngYqcX8vSQI"
smart_terminal_PGUSER="neondb_owner"
smart_terminal_POSTGRES_DATABASE="neondb"
smart_terminal_POSTGRES_HOST="ep-proud-math-a4sxlwf8-pooler.us-east-1.aws.neon.tech"
smart_terminal_POSTGRES_PASSWORD="npg_0ngYqcX8vSQI"
smart_terminal_POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_0ngYqcX8vSQI@ep-proud-math-a4sxlwf8-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
smart_terminal_POSTGRES_URL="postgres://neondb_owner:npg_0ngYqcX8vSQI@ep-proud-math-a4sxlwf8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
smart_terminal_POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_0ngYqcX8vSQI@ep-proud-math-a4sxlwf8.us-east-1.aws.neon.tech/neondb?sslmode=require"
smart_terminal_POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_0ngYqcX8vSQI@ep-proud-math-a4sxlwf8-pooler.us-east-1.aws.neon.tech/neondb"
smart_terminal_POSTGRES_USER="neondb_owner"
smart_terminal_STACK_SECRET_SERVER_KEY="ssk_wbxj42q2c392gsa1hfwcyrhg05vnr6dcn3fe4ys4kmrgg"
DATABASE_URL="postgresql://postgres:sqtTKgGjtyjNRQZerlBLLHyRtkwxyXHV@hopper.proxy.rlwy.net:17374/railway"
POSTGRES_URL="postgresql://postgres:sqtTKgGjtyjNRQZerlBLLHyRtkwxyXHV@hopper.proxy.rlwy.net:17374/railway"
NODE_ENV="production"
TELEGRAM_BOT_TOKEN="7733811914:AAEgyald8xwMTCRsHQxdR-bu6bvvgHCUSYY"
