# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iaWxsb3hpbm9nZW4xOHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpiaWxsb3hpbm9nZW4xOHMtcHJvamVjdHM6cHJvamVjdDphcl9iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpiaWxsb3hpbm9nZW4xOHMtcHJvamVjdHM6cHJvamVjdDphcl9iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JpbGxveGlub2dlbjE4cy1wcm9qZWN0cyIsIm93bmVyIjoiYmlsbG94aW5vZ2VuMThzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX01tMFFxdTk2N2Joa1dyS0czMU9wUDJHTiIsInByb2plY3QiOiJhcl9iYWNrZW5kIiwicHJvamVjdF9pZCI6InByal9nV0VyUm5qQkJvWk1qd3FVa01jS3REdFlyckZYIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJPRlBUYVE0YVdaS3cxcXJBbENUemFJWm8iLCJuYmYiOjE3NDk5MDI1MjksImlhdCI6MTc0OTkwMjUyOSwiZXhwIjoxNzQ5OTQ1NzI5fQ.W8d4fJYZkJzTonV2hO3FA7SjJK7ns0yk3L_Bq8XOKQ4kbdlXzGmji3kwx1lQPncSZu9XmdcTGjCWohIvJOU7Jw9dqUjs5HAKOU_q8On6g3Cq_q62wx5mz1_104mA0rNQT0x5NrIPvxyudCvJBgHoKAfN5ZkPHN14O7G3SfJYh18rl3QKXSgehSy_W3cHJdRUIdwMZVaYSntd2a4rV4_IaYBQj5JukXgJSplQtnIOAYjzZMiMTYCQr0tiS75GhKSEQoc2rDEprLUv5lJObqNf30qzqzcKAMY8CShq9MTZBvRfmm5rWziQFojZfIFEnF7WUvFfqO67Z3v2gDrQ13nPyg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
